package OOP.lesson7.lesson7.book;

//Создать класс книга с атрибутами: Имя книги, имя автора, количество страниц, документальный (да/нет)
//Методы класса книга:
//1. Вывод общего количества строк в книге - без аргументов:
//Результат: Выводит на экран количество страниц * 40
//2. Вывод общего количество строк в книге (количество строк в странице) ,
//Результат: Выводит на экран количество страниц * количество строк в странице
// 3. Вывод информации о книге без аргументов
//Результат: [Имя книги] от [Имя автора] - [документальная/недокументальная]:
public class Task {
    public static void main(String[] args) {
        Book book = new Book("Война и мир", "Лев Толстой", 2000, true);
        Book book2 = new Book("Любовь во время беды", "Александр Пушкин", 500, false);
        System.out.println(book.getPages());
        System.out.println(book.totalLines(100));
        book.bookInfo();
        System.out.println(book2.getPages());
        System.out.println(book2.totalLines(100));
        book2.bookInfo();
    }
}
